<!DOCTYPE html>
<html>
<head>
	<title>Jeu de dé</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: 'Press Start 2P', cursive;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		canvas {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		#game-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 80%;
			width: 70%;
			background-color: #1d1f21;
			border: 5px solid #c6c7c7;
			padding: 32px;
			box-shadow: 0 0 50px #c6c7c7;
			border-radius: 20px;
		}

		h1 {
			font-size: 36px;
			margin: 0;
			margin-bottom: 16px;
		}

		button {
			background-color: #c6c7c7;
			border: none;
			color: black;
			font-size: 18px;
			font-family: 'Press Start 2P', cursive;
			cursor: pointer;
			padding: 12px 24px;
			border-radius: 10px;
			margin-bottom: 12px;
			transition: all 0.2s ease-in-out;
		}

		button:hover {
			background-color: #ff9f1c;
			color: white;
			box-shadow: 0 0 10px #ff9f1c;
		}

		#player1-score,
		#player2-score,
		#current-score {
			font-size: 18px;
			margin: 6px;
		}

		#player1-score::before {
			content: "Joueur 1 : ";
		}

		#player2-score::before {
			content: "Joueur 2 : ";
		}

		#current-score::before {
			content: "Score actuel : ";
		}

		@media only screen and (max-width: 600px) {
      
			h1 {
				font-size: 20px;
				margin-bottom: 32px;
			}

			button {
				font-size: 16px;
				padding: 16px 32px;
				margin-bottom: 16px;
			}

			#player1-score,
			#player2-score,
			#current-score {
				font-size: 16px;
				margin: 8px;
			}
		}

    
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>


	<div id="game-container">


		<h1>Jeu de dé</h1>
		<div id="player1-score">Joueur 1 : 0</div>
		<div id="player2-score">Joueur 2 : 0</div>
		<div id="current-score">Score actuel : 0</div>
		<canvas id="dice-canvas"></canvas>
		<button id="roll-btn">Lancer le dé</button> 
		<button id="hold-btn">Garder le score</button>
    <button id="restart-btn">Relancer la partie</button>
      
	</div>

	<script src="jeu2dé.js"></script>
</body>
</html>



